- hosts: masternode 
  become: yes
  tasks:
    - name: initialize the cluster
      shell: kubeadm init --pod-network-cidr=10.244.0.0/16 --ignore-preflight-errors=all
      args:
        chdir: $HOME
        creates: cluster_initialized.txt

    - name: create .kube directory
      become: yes
      become_user: kube
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755

    - name: copies admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/kube/.kube/config
        remote_src: yes
        owner: kube

    - name: install Pod network
      become: yes
      become_user: kube
      shell: kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml 
      args:
        chdir: $HOME
        
    - name: Get the token for joining the worker nodes
      become: yes
      become_user: kube
      shell: kubeadm token create  --print-join-command
      register: kubernetes_join_command


    
    - debug:
        msg: "{{ kubernetes_join_command.stdout }}"
    
      

    - name: Copy join command to local file.
      become: yes     
      copy: 
        content: "{{ kubernetes_join_command.stdout }}" 
        dest: /tmp/kubernetes_join_command
        mode: 0777

    - name: Copy from remote host to local host
      fetch:
        src: /tmp/kubernetes_join_command
        dest: /tmp/kubernetes_join_command  

     
